{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",

    /* Enable Node.js built-in types */
    "types": ["node"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  "include": [
    "vite.config.ts",
    "pacificast/api/**/*.ts"    // ← YOUR SERVER FILES (THIS FIXES THE ERRORS)
  ]
}